# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('cmds', ['internet', 'cmdstag'])
    module.source = [
        #'model/ipv4-cmds-tag.cc',
		'model/ipv4-cmds-routing.cc',
		'model/ipv4-cmds-routing-table.cc',
        'helper/ipv4-cmds-routing-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('cmds')
    module_test.source = [
        'test/cmds-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'cmds'
    headers.source = [
        #'model/ipv4-cmds-tag.h',
		'model/ipv4-cmds-routing.h',
		'model/ipv4-cmds-routing-table.h',
        'helper/ipv4-cmds-routing-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

